<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>u14e</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
    }
    section {
      height: 100%;
      padding-top: 100px;
      margin-bottom: -60px;
      text-align: center;
      background-color: blanchedalmond;
    }
    section p {
      line-height: 1.5;
    }
    footer {
      height: 60px;
      line-height: 60px;
      text-align: center;
      background-color: aliceblue;
    }
    footer a {
      text-decoration: none;
      color: black;
    }
  </style>
</head>
<body>
  <section>
    <p>欢迎从茫茫互联网中来到这个嗷嗷待哺的小网站</p>
    <p>我该说些什么呢？</p>
    <p>还是什么都不说呢？</p>
    <p>一切未知</p>
  </section>
  <footer>
    <p>©2019 u14e.xyz <a href="http://beian.miit.gov.cn">粤ICP备18053255号</a></p>
  </footer>
</body>
</html>